{
  "name": "ElaResolve",
  "short_name": "ElaResolve",
  "description": "Cuidado & Confiança - Serviços residenciais na palma da mão",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6B21E8",
  "theme_color": "#6B21E8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "pt-BR"
}
